SenmonKigo/SenmonKigo/MainWindow.xaml

<Window x:Class="SenmonKigo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SenmonKigo"
        mc:Ignorable="d"
        Title="MainWindow" Height="311.022" Width="524.26">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Height="47" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Left" Width="95" TextChanged="textBox1_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="頭文字" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="205,17,0,0" TextWrapping="Wrap" Text="-&gt;" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="button1" Content="Button" Margin="250,10,10.333,0" VerticalAlignment="Top" Height="22" Click="button1_Click"/>
        <ListBox x:Name="listBox1" Margin="10,89,9.333,10" FontSize="14" SelectionChanged="listBox1_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="その他学科" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Button" Margin="250,37,10.333,0" VerticalAlignment="Top" Height="22" Click="button2_Click"/>

    </Grid>
</Window>
